MAIL_HOST = smtp.gmail.com
MAIL_USER = khan9902371388@gmail.com
MAIL_PASS = mwjawghxcwsdiafx

JWT_SECRET = "khan"
FOLDER_NAME = "rahufkhan"

RAZORPAY_KEY = rzp_test_FSIFgMjyYI06VF
RAZORPAY_SECRET = XyrVoAdf2RlVF7Cd3AbnA3uc

CLOUD_NAME = dxed4kp3q
API_KEY = 573898546525381
API_SECRET = wrHXgaZYkDdhmoHPFIJDi179UmM

MONGODB_URL = ""
PORT = 4000
